﻿<!DOCTYPE html>
<html><head>
    <title>Bitmap Exporter</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" type="text/css" href="css/kickstart.css" media="all" />                  <!-- KICKSTART -->
    <link rel="stylesheet" type="text/css" href="style.css" media="all" />                          <!-- CUSTOM STYLES -->
    <link rel="stylesheet" type="text/css" href="js/3rdparty/css/colpick.css" media="all" />            <!-- COLOR PICKER -->

    <script type="text/javascript" src="js/3rdparty/jquery.min.js"></script>
    <script type="text/javascript" src="js/3rdparty/RgbQuant/src/rgbquant.js"></script>
    <script type="text/javascript" src="js/3rdparty/FileSaver/FileSaver.js"></script>
    <script type="text/javascript" src="js/3rdparty/colpick.js"></script>
    <script type="text/javascript" src="js/3rdparty/Sortable/Sortable.js"></script>
    <script type="text/javascript" src="js/3rdparty/jszip.min.js"></script>
    <script type="text/javascript" src="js/kickstart.js"></script>                                  <!-- KICKSTART -->
    <script type="text/javascript" src="js/dragdrop.js"></script>
    <script type="text/javascript" src="js/Keyboard.js"></script>
    <script type="text/javascript" src="js/viewEdit.js"></script>
    <script type="text/javascript" src="js/exporters2.js"></script>
    <script type="text/javascript" src="js/PSX.js"></script>
    <script type="text/javascript" src="js/quadTree.js"></script>
    <script type="text/javascript" src="js/PNGRead.js"></script>
    <script type="text/javascript" src="js/main2.js"></script>
</head>
<!-- ===================================== END HEADER ===================================== -->


      <body onload="onLoad()" onkeydown="keyDown(event)" onkeyup="keyUp(event)">
              <center>
                <br><img src="data/AmigaIcon.png" width="2%">&nbsp; <a href=help.html>Amiga help page</a>
                &nbsp;&nbsp;&nbsp;&nbsp;<img src="data/AtariIcon.png" width="2%">&nbsp; <a href=help-st.html>Atari help page</a>
                <br>
                <br><a href="https://www.pouet.net/prod.php?which=90167">Leave a comment on Pouet!</a>
                  <br>
                  <hr><center><h3 style='background-color:rgba(200,200,200,0.5);'>Image Section</h3></center>
                  <h4><i>Source Image</i></h4>
                  <img id='refImg' src="data/refImg.png">
                  <br><input type="file" id="file-input"/>
                  <br /><br />
                  <div class="col_12">
                    <div class="col_4">
                      <b>CONVERSION</b><br>
                      Target:
                      <select id="platform"onchange="onPlatformChosen()">
                        <option value=target_OCS>Amiga OCS</option>
                        <option value=target_STE>Atari STE</option>
                        <option value=target_ST>Atari ST</option>
                        <option value=target_PSX16>PSX 16bit TIM</option>
                      </select>
                      <br>
                      Color:
                      <select id="conversionAlgo" onchange="onDrop()">
                        <option value=clampColor selected="selected">Clamp</option>
                        <option value=nearestColor>Nearest</option>
                      </select>
                      <br /><br />
                    </div>
                    <div class="col_4">
                      <b>CROP</b><br>
                      &nbsp;&nbsp;&nbsp;X&nbsp;<input type="text" id="cropX" name="cropX" onchange="onCrop()" size="3">
                      &nbsp;&nbsp;&nbsp;Y&nbsp;<input type="text" id="cropY" name="cropY" onchange="onCrop()" size="3">
                      <br>&nbsp;&nbsp;&nbsp;W&nbsp;<input type="text" id="cropW" name="cropW" onchange="onCrop()" size="3">
                      &nbsp;&nbsp;&nbsp;H&nbsp;<input type="text" id="cropH" name="cropH" onchange="onCrop()" size="3">
                      <br><button type="button" class="fa fa-scissors" onclick="onDoCrop()"> Crop</button>
                    </div>
                    <div class="col_4">
                      <b>MASK</b><br>
                      &nbsp;&nbsp;&nbsp;first index&nbsp;<input type="text" id="beginMsk" name="beginMsk" size="6">
                      <br>last index&nbsp;<input type="text" id="endMsk" name="endMsk" size="6">
                      <br><button type="button" class="fa fa-space-shuttle" onclick="onMask()"> Mask</button>
                      <br>
                  <!--    <button type="button" class="fa fa-magic" onclick="onDrop()"> Reset</button> -->
                      <br>
                    </div>
                    </div><br>
                  <div class="col_12">
                  <h4><i>Work Image</i></h4>
                  <canvas id='workCanvas'></canvas>
                  </div>
              </center>
              


              <hr><center><h3 style='background-color:rgba(200,200,200,0.5);'>Workbench Section</h3></center>
              <div id="workBench" class="col_3" style='background-color:rgba(0,0,0,0);'>
                <br><button type="button" class="fa fa-arrow-circle-up" onclick="pal_ascending();"> Ascending</button>
                <button type="button" class="fa fa-arrow-circle-down" onclick="pal_descending();"> Descending</button><br>
                <br>lock color 0&nbsp;<input type="checkbox" id="lockclr0" name="lockclr0" onchange="onLockCol0()"></br>
                <br><button onclick="importPalette()">Import</button>
                &nbsp;from:&nbsp;<select id="loadpalettefrom">
                  <option value=loadpalettefrom_png>.png (file)</option>
                  <option value=loadpalettefrom_binary>.bin (file)</option>
                  <option value=loadpalettefrom_asm>.asm (file)</option>
                  <option value=loadpalettefrom_clip>.asm (clipboard)</option>
                  </select>
                <div id='paletteColors' style='background-color:rgba(200,200,200,0.5);'>
                </div>
              </div>
              <div id="wb2" class="col_9" style='background-color:rgba(0,0,0,0);'>
                Zoom&nbsp;<input type="range" min="1" max="8" value="2" class="slider" id="zoom" oninput="buildViewImage()">
                &nbsp;&nbsp;&nbsp;<span for="colorcycle">Color Cycle: </span><input type="range" min="0" max="511" value="1" class="slider" id="colorcycle" oninput="doColorCycle()" onmousedown="startColorCycle()" ontouchstart="startColorCycle()" onmouseup="endColorCycle()" ontouchend="endColorCycle()"  onfocusout="endColorCycle()">
                <span id="viewshow_grab">show:&nbsp;<select id="viewShow" onchange="buildViewImage()">
                  <option value=viewShow_normal>normal</option>
                  <option value=viewShow_sprites>sprites</option>
                  <option value=viewShow_bobs>bobs</option>
                  </select>
                  &nbsp;&nbsp;grab:&nbsp;<select id="grabMode">
                    <option value=grabmode_none>no grab</option>
                    <option value=grabmode_1px>grab 1px</option>
                    <option value=grabmode_2px>grab 2px</option>
                    <option value=grabmode_4px>grab 4px</option>
                    <option value=grabmode_8px>grab 8px</option>
                    <option value=grabmode_16px>grab 16px</option>
                    <option value=grabmode_32px>grab 32px</option>
                </select></span>
                <!-- <button type="button" onclick="popView()">Back</button><br> -->
                <br><canvas id='viewCanvas' type="overflow:scroll;"></canvas>
              </div>
              <hr><center><h3 style='background-color:rgba(200,200,200,0.5);'>Export Section</h3></center>
              <div id="frames" class="col_9" style='background-color:rgba(200,200,200,0.2);'>
                <h4>Grabbed Frames</h4><br>
                <canvas id='framesCanvas'></canvas>
                <br><span id="curFrameLabel"></span>
                <br><button type="button" class="fa fa-arrow-circle-o-left" onclick="prevFrame();"></button>
                <button type="button" class="fa fa-arrow-circle-o-right" onclick="nextFrame();"></button>
                <button type="button" class="fa fa-trash-o fa-lg" onclick="deleteFrame();"></button>
                <button type="button" class="fa fa-floppy-o" onclick="framesToSprites();"> To Sprites</button>
                <button type="button" class="fa fa-floppy-o" onclick="framesToBobs();"> To Bobs</button>
              </center>
              </div>    
              <hr>
              <div id="savePSX" style='background-color:rgba(200,200,200,0.2);'>
                <center><h4><i>PSX Export</i></h4></center>
                <button type="button" class="fa fa-files-o" onclick="savePSX_TIM16();"> Save 16 bits TIM</button>
                <button type="button" class="fa fa-files-o" onclick="savePSX_TIM4();"> Save 4 bits TIM</button>
                <button type="button" class="fa fa-files-o" onclick="saveQuadTree();"> Save QuadTree</button>
            </div>
            <div id="saveBpl" style='background-color:rgba(200,200,200,0.2);'>
                <center><h4><i>Bitplane Export</i></h4></center>
                <button type="button" class="fa fa-files-o" onclick="saveBpl();"> Save Bitplanes</button>
                &nbsp;(classic raw bitplane data)
                <span id="pi1Span">Export as Degas pi1<input type="checkbox" id="pi1" name="pi1"></span>
                <span id="xportBplOCSOptions">
                  &nbsp;&nbsp;&nbsp;bpl 1&nbsp;<input type="checkbox" id="xport1" name="xport1">
                  &nbsp;&nbsp;&nbsp;bpl 2&nbsp;<input type="checkbox" id="xport2" name="xport2">
                  &nbsp;&nbsp;&nbsp;bpl 3&nbsp;<input type="checkbox" id="xport3" name="xport3">
                  &nbsp;&nbsp;&nbsp;bpl 4&nbsp;<input type="checkbox" id="xport4" name="xport4">
                  &nbsp;&nbsp;&nbsp;bpl 5&nbsp;<input type="checkbox" id="xport5" name="xport5">                
                  &nbsp;&nbsp;&nbsp;Interleave&nbsp;<input type="checkbox" id="xportInterleave" name="xportInterleave">
                </span>
                <br><br><button type="button" class="fa fa-file-image-o" onclick="saveRaw();"> RAW RGB</button>
                &nbsp;(12 bit RGB stored on 16 bits per pix)
                <br><br><button type="button" class="fa fa-file-text-o" onclick="save4Bit();"> 4bit Indexes</button>
                &nbsp;(4 bits per pix palette index, so 1 byte is 2 pix, 16 colors max)
                <br><br><button type="button" class="fa fa-file-text-o" onclick="save8Bit();"> 8bit Indexes</button>
                &nbsp;(8 bits per pix palette index)
            </div>
            <div id="savePalette" style='background-color:rgba(200,200,200,0.2);'>
            <center><h4><i>Palette Export</i></h4></center>
                <button type="button" class="fa fa-floppy-o" onclick="savePalette('@fromeditor');"> Save</button>
                  export as: <select id="paletteMode" onchange="onPalExportMode()">
                    <option value=palASM>.asm</option>
                    <option value=paltBin>.bin</option>
                    <option value=palC>.c</option>
                    <option value=palCper>copperlist $180</option>
                    <option value=palCper2>copperlist $1a0</option>
                </select>
                &nbsp;save to: <select id="paletteSaveTo" onchange="onPalExportMode()">
                    <option value=pal_clipBoard>clipboard</option>
                    <option value=pal_file>file</option>
                </select>
                <br><br>Include color count&nbsp;<input type="checkbox" id="includeCount" name="includeCount">
            </div>                    
            <div id="saveSprite" style='background-color:rgba(200,200,200,0.2);'>
            <center><h4><i>Sprite Export</i></h4></center>
                <br><button type="button" id="previewSprtBut" class="fa fa-search" onclick="previewSprites(false);"> Preview</button>
                <button type="button" class="fa fa-floppy-o" onclick="saveSprite(null);"> Save</button>
                  export as: <select id="sprtMode" onchange="onSprtExportMode()">
                    <option value=sprtASM>single .asm</option>
                    <option value=sprt1Bin>single .bin</option>
                    <option value=sprt1C>single .c</option>
                    <option value=sprtBin>multiple .bin</option>
                </select>
                &nbsp;save to: <select id="sprtSaveTo" onchange="onSprtExportMode()">
                    <option value=sprt_clipBoard>clipboard</option>
                    <option value=sprt_file>file</option>
                </select>
                <!-- &nbsp;save from: <select id="sprtSaveFrom">
                    <option value=sprt_fromCur>current</option>
                    <option value=sprt_fromGrabbed>grabbed</option>
                </select> -->
                <br><br>name prefix&nbsp;<input type="text" id="sprtName" name="sprtName" size="20">
                &nbsp;&nbsp;&nbsp;height&nbsp;<input type="text" id="sprtH" name="sprtH" onchange="onSprtH()" size="8">
                &nbsp;&nbsp;&nbsp;count&nbsp;<input type="text" id="sprtC" name="sprtC" onchange="onSprtC()" size="8">
                <!-- &nbsp;&nbsp;&nbsp;<a href="#viewCanvas" onclick="document.getElementById('viewShow').value='viewShow_sprites'";>Preview</a> -->
                <br><b>include header words</b>&nbsp;<input type="checkbox" id="includeCtrl" name="includeCtrl">&nbsp;&nbsp;<i>(will add the 2 control words needed for DMA use at the begining of the sprite data)</i>
                <br><b>include stop words</b>&nbsp;<input type="checkbox" id="includeDMAStop" name="includeDMAStop">&nbsp;&nbsp;<i>(will add 2 empty words at the end of the sprite data to stop the DMA)</i>
                <br><b>include palette</b>&nbsp;<input type="checkbox" id="includePal" name="includePal">
                &nbsp;&nbsp;&nbsp;screen X&nbsp;<input type="text" id="sprtScrX" name="sprtScrX" size="8">
                &nbsp;&nbsp;&nbsp;screen Y&nbsp;<input type="text" id="sprtScrY" name="sprtScrY" size="8">
                &nbsp;&nbsp;&nbsp;HSTART ofs&nbsp;<input type="text" id="sprtOfsX" name="sprtOfsX" size="8">
                &nbsp;&nbsp;&nbsp;VSTART ofs&nbsp;<input type="text" id="sprtOfsY" name="sprtOfsY" size="8">
                skip empty&nbsp;<input type="checkbox" id="skpEmpty" name="skpEmpty">
                <br>
            </div>                    
            <div id="saveBobs" style='background-color:rgba(200,200,200,0.2);'>
            <center><h4><i>Bob Export</i></h4></center>
                <br><button type="button" id="previewBobBut" class="fa fa-search" onclick="previewBobs(false);"> Preview</button>
                <button type="button" class="fa fa-floppy-o" onclick="saveBobs();"> Save</button>
                  export as: <select id="bobMode" onchange="onBobExportMode()">
                    <option value=bobASM>single .asm</option>
                    <option value=bobSingleBin>single .bin</option>
                    <option value=bob1C>single .c</option>
                    <option value=bobBin>multiple .bin</option>
                </select>
                &nbsp;save to: <select id="bobSaveTo" onchange="onBobExportMode()">
                  <option value=bob_clipBoard>clipboard</option>
                  <option value=bob_file>file</option>
              </select>
              <br><br>name prefix&nbsp;<input type="text" id="bobName" name="bobName" size="20">
                &nbsp;&nbsp;&nbsp;width&nbsp;<input type="text" id="bobW" name="bobW" onchange="onBobW()" size="8">
                &nbsp;&nbsp;&nbsp;height&nbsp;<input type="text" id="bobH" name="bobH" onchange="onBobH()" size="8">
                &nbsp;&nbsp;&nbsp;count&nbsp;<input type="text" id="bobC" name="bobC" onchange="onBobC()" size="8">
                <br><br>include palette&nbsp;<input type="checkbox" id="bobIncludePal" name="bobIncludePal">
                &nbsp;&nbsp;&nbsp;interleave bitplanes&nbsp;<input type="checkbox" id="bobInterlace" name="bobInterlace">
                &nbsp;&nbsp;&nbsp;skip empty&nbsp;<input type="checkbox" id="bobSkpEmpty" name="bobSkpEmpty">
            </div>
          <br><br>
          <div id = "mouseFollow" style = "display:none; position:fixed; z-index:10; background-color: #6B6B6B; color: white;">
            <span id="mouseCoordLabel"></span>
          </div>
          <div id = "preview" style = "display:none; position:fixed; z-index:10; background-color: #6B6B6B; color: white;">
            <canvas id='previewCanvas'></canvas>
            <center><br><button type="button" class="fa fa-times" onclick="closePreview();"> Close</button></center>
          </div>
          <div id = "grabDone" style = "display:none; position:absolute; z-index:10; background-color: rgba(50,50,50,0.7);">
            <center>
            <button type="button" onclick="grabToSprites()">Export Sprites</button><br>
            <button type="button" onclick="grabToBobs()">Export Bobs</button><br>
            <button type="button" onclick="addFrame()">Grab Frame</button><br>
            <!-- <button type="button" onclick="grabToView()">Zoom</button><br> -->
            <button type="button" onclick="onGrabCancelButton()"> Cancel</button><br>
            </center>
         </div>
         <div id = "addFrame" style = "display:none; position:absolute; z-index:10; background-color: rgba(50,50,50,0.7); color:white; margin-left:10px">
            <center>
            <h4>Grabbed:</h4>
            <canvas id='addFrameCanvas'></canvas>
            <hr>
            label&nbsp;<input type="text" id="frameName" name="frameName" onchange="onNewFrameName()">
            <br><br>x&nbsp;<input type="text" id="frameX" name="frameX" size="8">&nbsp;&nbsp;y&nbsp;<input type="text" id="frameY" name="frameY" size="8">
            <br><br>w&nbsp;<input type="text" id="frameW" name="frameW" size="8">
            h&nbsp;<input type="text" id="frameH" name="frameH" size="8">
            <br><br><button type="button" onclick="addFrameOk()">Add</button>&nbsp;&nbsp;<button type="button" class="fa fa-times" onclick="addFrameCancel()"> Cancel</button>
            <br></center>
         </div>
         <!-- ===================================== START FOOTER ===================================== -->
          <div id="footer">
                <img src="data/logo.png">
                <br>All bugs by Soundy - soundydeadliners at gmail.com
          </div>

      </body></html>