﻿<!DOCTYPE html>
<html>
<head>
<title>Tools</title>
<meta charset="UTF-8">
<meta name="description" content="" />
<script type="text/javascript" src="ajax.googleapis.com/ajax/libs/jquery/1.6.4/jquery.min.js"></script>
<script type="text/javascript" src="js/jquery.snippet.min.js"></script>                         <!-- SNIPPET -->
<script type="text/javascript" src="js/kickstart.js"></script>                                  <!-- KICKSTART -->
<link rel="stylesheet" type="text/css" href="css/kickstart.css" media="all" />                  <!-- KICKSTART -->
<link rel="stylesheet" type="text/css" href="style.css" media="all" />                          <!-- CUSTOM STYLES -->


<!-- ===================================== END HEADER ===================================== -->
</head>
<body>

<div id="wrap" class="clearfix">

	<!-- Menu Horizontal -->
	<ul class="menu">
		<li id=menu_home></li>
		<li id=menu_music></li>
		<li id=menu_about></li>
		<li id=menu_tools></li>
	</ul>

	<ul id =ikanection_menu class="menu"></ul>

	
	<div class="col_12">
		<div class="headline">
			<h1>Tools</h1>
			<i>Doing is great, sharing is cool too</i>
		</div>
	</div>
		
	<hr>
	<center>
		
		<table border="0" style="border-style: none; padding:0px; table-layout:fixed; width:75%">
			<tr><td><a href="gradientmaster/index.html">The Gradient Master</a><br>Create and export copperlist-ready gradients for your demo</td><td><a href="gradientmaster/index.html"><img src="gradientmaster.jpg" width=90%></a></td></tr>
		</table>
		
		<table border="0" style="border-style: none; padding:0px; table-layout:fixed; width:75%">
			<tr><td><a href="ImageTool/index.html">Image Exporter</a><br>Export images and sprites to different formats<br></td><td><a href="ImageTool/index.html"><img src="imagetool.jpg" width=90%></a></td></tr>
		</table>

		<table border="0" style="border-style: none; padding:0px; table-layout:fixed; width:75%">
			<tr><td><a href="ColorReducer/index.html">Color Reducer</a><br>Test different dithering algorithms and save paletted or raw images</td><td><a href="ColorReducer/index.html"><img src="colorreducer.jpg" width=90%></a></td></tr>
		</table>
		
		<table border="0" style="border-style: none; padding:0px; table-layout:fixed; width:75%">
			<tr><td><a href="WinUAEScanner.zip">WinUAE Scanner</a><br>Watch your variables and copperlists in real-time</td><td><a href="WinUAEScanner.zip"><img src="winuaescanner.jpg" width=90%></a></td></tr>
		</table>

		<tr><td></td></tr>
		<tr><td></td></tr>	
	</center>
	<br><hr><br>
	
	<!-- ===================================== START FOOTER ===================================== -->
	<div class="clear"></div>
	<div id="footer">
	The Deadliners - Since 2014 and counting
	<a id="link-top" href="#top-of-page">Top</a>
	</div>

</div><!-- END WRAP -->

<script type="text/javascript" src="js/translations.js"></script>
<script language=javascript> setAllSentences('AllSentences_Index', document); setAllLists('AllLists_Index', document); </script>
</body>
</html>