<!DOCTYPE html>
<html>
<head>
	<link rel="icon" type="image/png" href="st/og-image.png">
	<title>SortableJS</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="st/theme.css">

	<meta charset="utf-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<meta property="og:image" content="/st/og-image.png"/>
	<meta name="keywords" content="sortable, reorder, list, javascript, html5, drag and drop, dnd, animation, groups, dnd, sortableJS"/>
	<meta name="description" content="Sortable — is a JavaScript library for reorderable drag-and-drop lists on modern browsers and touch devices. No jQuery required. Supports Meteor, AngularJS, React, Polymer, Vue, Knockout and any CSS library, e.g. Bootstrap."/>
	<meta name="viewport" content="width=device-width, initial-scale=0.5"/>
</head>
<body>

	<a href="https://github.com/SortableJS/Sortable"><img style="position: fixed; top: 0; right: 0; border: 0; z-index:99999" src="https://s3.amazonaws.com/github/ribbons/forkme_right_gray_6d6d6d.png" alt="Fork me on GitHub"></a>

	<div class="container">
		<div class="text-center row header">
			<img class="mx-auto d-block" src="st/og-image.png" style="max-width: 200px; max-height: 200px" />
			<h1 class="col-12">SortableJS</h1>
			<h3 class="col-12 text-center">JavaScript library for reorderable drag-and-drop lists</h3>

			<div class="toc col-12 col-md-5 mt-3">
				<h5>Features</h5>
				<li><a href="#simple-list">Simple list</a></li>
				<li><a href="#shared-lists">Shared lists</a></li>
				<li><a href="#cloning">Cloning</a></li>
				<li><a href="#sorting-disabled">Disabling sorting</a></li>
				<li><a href="#handle">Handles</a></li>
				<li><a href="#filter">Filter</a></li>
				<li><a href="#thresholds">Thresholds</a></li>
				<h5>Examples</h5>
				<li><a href="#grid">Grid</a></li>
				<li><a href="#nested">Nested sortables</a></li>
				<h5>Plugins</h5>
				<li><a href="#multi-drag">MultiDrag</a></li>
				<li><a href="#swap">Swap</a></li>
				<h5><a href="#comparisons">Comparisons</a></h5>
				<h5><a href="#frameworks">Framework Support</a></h5>
			</div>
		</div>

		<div class="row">
			<h2 class="col-12">Features</h2>
		</div>
		<hr />
		<div id="simple-list" class="row">
			<h4 class="col-12">Simple list example</h4>
			<div id="example1" class="list-group col">
				<div class="list-group-item">Item 1</div>
				<div class="list-group-item">Item 2</div>
				<div class="list-group-item">Item 3</div>
				<div class="list-group-item">Item 4</div>
				<div class="list-group-item">Item 5</div>
				<div class="list-group-item">Item 6</div>
			</div>
			<div style="padding: 0" class="col-12">
<pre class="prettyprint">new Sortable(example1, {
    animation: 150,
    ghostClass: 'blue-background-class'
});</pre>
			</div>
		</div>
		<hr />

		<div id="shared-lists" class="row">
			<h4 class="col-12">Shared lists</h4>
			<div id="example2-left" class="list-group col">
				<div class="list-group-item">Item 1</div>
				<div class="list-group-item">Item 2</div>
				<div class="list-group-item">Item 3</div>
				<div class="list-group-item">Item 4</div>
				<div class="list-group-item">Item 5</div>
				<div class="list-group-item">Item 6</div>
			</div>

			<div id="example2-right" class="list-group col">
				<div class="list-group-item tinted">Item 1</div>
				<div class="list-group-item tinted">Item 2</div>
				<div class="list-group-item tinted">Item 3</div>
				<div class="list-group-item tinted">Item 4</div>
				<div class="list-group-item tinted">Item 5</div>
				<div class="list-group-item tinted">Item 6</div>
			</div>
			<div style="padding: 0" class="col-12">
<pre class="prettyprint">new Sortable(example2Left, {
    group: 'shared', // set both lists to same group
    animation: 150
});

new Sortable(example2Right, {
    group: 'shared',
    animation: 150
});</pre>
			</div>
		</div>
		<hr />

		<div id="cloning" class="row">
			<h4 class="col-12">Cloning</h4>
			<p class="col-12">Try dragging from one list to another. The item you drag will be cloned and the clone will stay in the original list.</p>
			<div id="example3-left" class="list-group col">
				<div class="list-group-item">Item 1</div>
				<div class="list-group-item">Item 2</div>
				<div class="list-group-item">Item 3</div>
				<div class="list-group-item">Item 4</div>
				<div class="list-group-item">Item 5</div>
				<div class="list-group-item">Item 6</div>
			</div>

			<div id="example3-right" class="list-group col">
				<div class="list-group-item tinted">Item 1</div>
				<div class="list-group-item tinted">Item 2</div>
				<div class="list-group-item tinted">Item 3</div>
				<div class="list-group-item tinted">Item 4</div>
				<div class="list-group-item tinted">Item 5</div>
				<div class="list-group-item tinted">Item 6</div>
			</div>
			<div style="padding: 0" class="col-12">
<pre class="prettyprint">new Sortable(example3Left, {
    group: {
        name: 'shared',
        pull: 'clone' // To clone: set pull to 'clone'
    },
    animation: 150
});

new Sortable(example3Right, {
    group: {
        name: 'shared',
        pull: 'clone'
    },
    animation: 150
});</pre>
			</div>
		</div>
		<hr />

		<div id="sorting-disabled" class="row">
			<h4 class="col-12">Disabling Sorting</h4>
			<p class="col-12">Try sorting the list on the left. It is not possible because it has it's <code>sort</code> option set to false. However, you can still drag from the list on the left to the list on the right.</p>
			<div id="example4-left" class="list-group col">
				<div class="list-group-item">Item 1</div>
				<div class="list-group-item">Item 2</div>
				<div class="list-group-item">Item 3</div>
				<div class="list-group-item">Item 4</div>
				<div class="list-group-item">Item 5</div>
				<div class="list-group-item">Item 6</div>
			</div>

			<div id="example4-right" class="list-group col">
				<div class="list-group-item tinted">Item 1</div>
				<div class="list-group-item tinted">Item 2</div>
				<div class="list-group-item tinted">Item 3</div>
				<div class="list-group-item tinted">Item 4</div>
				<div class="list-group-item tinted">Item 5</div>
				<div class="list-group-item tinted">Item 6</div>
			</div>
			<div style="padding: 0" class="col-12">
<pre class="prettyprint">new Sortable(example4Left, {
    group: {
        name: 'shared',
        pull: 'clone',
        put: false // Do not allow items to be put into this list
    },
    animation: 150,
    sort: false // To disable sorting: set sort to false
});

new Sortable(example4Right, {
    group: 'shared',
    animation: 150
});</pre>
			</div>
		</div>
		<hr />

		<div id="handle" class="row">
			<h4 class="col-12">Handle</h4>
			<div id="example5" class="list-group col">
				<div class="list-group-item"><i class="fas fa-arrows-alt handle"></i>&nbsp;&nbsp;Item 1</div>
				<div class="list-group-item"><i class="fas fa-arrows-alt handle"></i>&nbsp;&nbsp;Item 2</div>
				<div class="list-group-item"><i class="fas fa-arrows-alt handle"></i>&nbsp;&nbsp;Item 3</div>
				<div class="list-group-item"><i class="fas fa-arrows-alt handle"></i>&nbsp;&nbsp;Item 4</div>
				<div class="list-group-item"><i class="fas fa-arrows-alt handle"></i>&nbsp;&nbsp;Item 5</div>
				<div class="list-group-item"><i class="fas fa-arrows-alt handle"></i>&nbsp;&nbsp;Item 6</div>
			</div>
			<div style="padding: 0" class="col-12">
<pre class="prettyprint">new Sortable(example5, {
    handle: '.handle', // handle's class
    animation: 150
});</pre>
			</div>
		</div>
		<hr />

		<div id="filter" class="row">
			<h4 class="col-12">Filter</h4>
			<p class="col-12">Try dragging the item with a red background. It cannot be done, because that item is filtered out using the <code>filter</code> option.</p>
			<div id="example6" class="list-group col">
				<div class="list-group-item">Item 1</div>
				<div class="list-group-item">Item 2</div>
				<div class="list-group-item">Item 3</div>
				<div class="list-group-item bg-danger filtered">Filtered</div>
				<div class="list-group-item">Item 4</div>
				<div class="list-group-item">Item 5</div>
			</div>
			<div style="padding: 0" class="col-12">
<pre class="prettyprint">new Sortable(example6, {
    filter: '.filtered', // 'filtered' class is not draggable
    animation: 150
});</pre>
			</div>
		</div>
		<hr />

		<div id="thresholds" class="row">
			<h4 class="col-12">Thresholds</h4>
			<p class="col-12">Try modifying the inputs below to affect the swap thresholds. You can see the swap zones of the squares colored in dark blue, while the "dead zones" (that do not cause a swap) are colored in light blue.</p>
			<div id="example7" class="square-section col">
				<div class="square">
					<div style="display: none;" class="inverted-swap-threshold-indicator indicator-left"></div>
					<div class="swap-threshold-indicator"></div>
					<div style="display: none;" class="inverted-swap-threshold-indicator indicator-right"></div>
					<div class="num-indicator">1</div>
				</div><!--
			 --><div class="square">
					<div style="display: none;" class="inverted-swap-threshold-indicator indicator-left"></div>
					<div class="swap-threshold-indicator"></div>
					<div style="display: none;" class="inverted-swap-threshold-indicator indicator-right"></div>
					<div class="num-indicator">2</div>
				</div>
			</div>
			<div class="col-12 input-section">
				<form>
					<div class="form-group row">
						<label class="col-sm-2 col-form-label" for="example7SwapThresholdInput">Swap Threshold</label>
						<div class="col-sm-8 col-form-label">
							<input min="0" max="1" value="1" step="0.01" type="range" class="form-control-range" id="example7SwapThresholdInput">
						</div>
					</div>
					<div class="form-group row">
						<div class="col-sm-2">Invert Swap</div>
						<div class="col-sm-10">
							<div class="form-check">
								<input class="form-check-input" type="checkbox" id="example7InvertSwapInput">
							</div>
						</div>
					</div>
					<div class="form-group row">
						<label class="col-sm-2 col-form-label" for="example7DirectionInput">Direction</label>
						<select class="col-sm-4 form-control" id="example7DirectionInput">
							<option value="h" selected>Horizontal</option>
							<option value="v">Vertical</option>
						</select>
					</div>
				</form>
			</div>
			<div style="padding: 0" class="col-12">
<pre class="prettyprint">new Sortable(example7, {
    swapThreshold: <span id="example7SwapThresholdCode">1</span>,<span id="example7InvertSwapCode" style="display: none">
    invertSwap: true,</span>
    animation: 150
});</pre>
			</div>
		</div>


		<div class="row">
			<h2 class="col-12">Examples</h2>
		</div>
		<hr />

		<div id="grid" class="row">
			<h4 class="col-12">Grid Example</h4>
			<div id="gridDemo" class="col">
				<div class="grid-square">Item 1</div><!--
			 --><div class="grid-square">Item 2</div><!--
			 --><div class="grid-square">Item 3</div><!--
			 --><div class="grid-square">Item 4</div><!--
			 --><div class="grid-square">Item 5</div><!--
			 --><div class="grid-square">Item 6</div><!--
			 --><div class="grid-square">Item 7</div><!--
			 --><div class="grid-square">Item 8</div><!--
			 --><div class="grid-square">Item 9</div><!--
			 --><div class="grid-square">Item 10</div><!--
			 --><div class="grid-square">Item 11</div><!--
			 --><div class="grid-square">Item 12</div><!--
			 --><div class="grid-square">Item 13</div><!--
			 --><div class="grid-square">Item 14</div><!--
			 --><div class="grid-square">Item 15</div><!--
			 --><div class="grid-square">Item 16</div><!--
			 --><div class="grid-square">Item 17</div><!--
			 --><div class="grid-square">Item 18</div><!--
			 --><div class="grid-square">Item 19</div><!--
			 --><div class="grid-square">Item 20</div>
			</div>
		</div>
		<hr />

		<div id="nested" class="row">
			<h4 class="col-12">Nested Sortables Example</h4>
			<p class="col-12">NOTE: When using nested Sortables with animation, it is recommended that the <code>fallbackOnBody</code> option is set to true. <br />It is also always recommended that either the <code>invertSwap</code> option is set to true, or the <code>swapThreshold</code> option is lower than the default value of 1 (eg <code>0.65</code>).</p>
			<div id="nestedDemo" class="list-group col nested-sortable">
				<div class="list-group-item nested-1">Item 1.1
					<div class="list-group nested-sortable">
						<div class="list-group-item nested-2">Item 2.1</div>
						<div class="list-group-item nested-2">Item 2.2
							<div class="list-group nested-sortable">
								<div class="list-group-item nested-3">Item 3.1</div>
								<div class="list-group-item nested-3">Item 3.2</div>
								<div class="list-group-item nested-3">Item 3.3</div>
								<div class="list-group-item nested-3">Item 3.4</div>
							</div>
						</div>
						<div class="list-group-item nested-2">Item 2.3</div>
						<div class="list-group-item nested-2">Item 2.4</div>
					</div>
				</div>
				<div class="list-group-item nested-1">Item 1.2</div>
				<div class="list-group-item nested-1">Item 1.3</div>
				<div class="list-group-item nested-1">Item 1.4
					<div class="list-group nested-sortable">
						<div class="list-group-item nested-2">Item 2.1</div>
						<div class="list-group-item nested-2">Item 2.2</div>
						<div class="list-group-item nested-2">Item 2.3</div>
						<div class="list-group-item nested-2">Item 2.4</div>
					</div>
				</div>
				<div class="list-group-item nested-1">Item 1.5</div>
			</div>
			<div style="padding: 0" class="col-12">
<pre class="prettyprint">// Loop through each nested sortable element
for (var i = 0; i < nestedSortables.length; i++) {
	new Sortable(nestedSortables[i], {
		group: 'nested',
		animation: 150,
		fallbackOnBody: true,
		swapThreshold: 0.65
	});
}</pre>
			</div>
		</div>

		<div class="row">
			<h2 class="col-12">Plugins</h2>
		</div>
		<hr />

		<div id="multi-drag" class="row">
			<h4 class="col-12">MultiDrag</h4>
			<p class="col-12">The <a target="_blank" href="https://github.com/SortableJS/Sortable/tree/master/plugins/MultiDrag">MultiDrag</a> plugin allows for multiple items to be dragged at a time. You can click to "select" multiple items, and then drag them as one item.</p>
			<div id="multiDragDemo" class="list-group col">
				<div class="list-group-item">Item 1</div>
				<div class="list-group-item">Item 2</div>
				<div class="list-group-item">Item 3</div>
				<div class="list-group-item">Item 4</div>
				<div class="list-group-item">Item 5</div>
				<div class="list-group-item">Item 6</div>
			</div>
			<div style="padding: 0" class="col-12">
<pre class="prettyprint">new Sortable(multiDragDemo, {
	multiDrag: true,
	selectedClass: 'selected',
	fallbackTolerance: 3, // So that we can select items on mobile
	animation: 150
});</pre>
			</div>
		</div>
		<hr />

		<div id="swap" class="row">
			<h4 class="col-12">Swap</h4>
			<p class="col-12">The <a target="_blank" href="https://github.com/SortableJS/Sortable/tree/master/plugins/Swap">Swap</a> plugin changes the behaviour of Sortable to allow for items to be swapped with eachother rather than sorted.</p>
			<div id="swapDemo" class="list-group col">
				<div class="list-group-item">Item 1</div>
				<div class="list-group-item">Item 2</div>
				<div class="list-group-item">Item 3</div>
				<div class="list-group-item">Item 4</div>
				<div class="list-group-item">Item 5</div>
				<div class="list-group-item">Item 6</div>
			</div>
			<div style="padding: 0" class="col-12">
<pre class="prettyprint">new Sortable(swapDemo, {
	swap: true, // Enable swap plugin
	swapClass: 'highlight', // The class applied to the hovered swap item
	animation: 150
});</pre>
			</div>
		</div>
		<hr />



		<div class="mt-4"></div>

		<div id="comparisons" class="row">
			<h2 class="col-12">Comparisons</h2>
		</div>
		<hr />


		<div class="row frameworks">
			<h2 class="col-12 text-center">jQuery-UI</h2>
			<iframe class="mx-auto" src="https://player.vimeo.com/video/311581236?title=0&byline=0&portrait=0" width="640" height="361" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>

			<h2 class="col-12 text-center mt-5">Dragula</h2>
			<iframe class="mx-auto" src="https://player.vimeo.com/video/311584137?title=0&byline=0&portrait=0" width="640" height="361" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
		</div>

		<div class="mt-4"></div>

		<div id="frameworks" class="row">
			<h2 class="col-12">Framework Support</h2>
		</div>
		<hr />

		<div class="row frameworks">

			<h3 class="col-6">Vue</h3>
			<h3 class="col-6"><a target="_blank" href="https://github.com/SortableJS/Vue.Draggable">Vue.Draggable</a></h3>

			<h3 class="col-6">React</h3>
			<h3 class="col-6"><a target="_blank" href="https://github.com/SortableJS/react-sortablejs">react-sortablejs</a></h3>

			<h3 class="col-6">Angular</h3>
			<h3 class="col-6"><a target="_blank" href="https://github.com/SortableJS/ngx-sortablejs">ngx-sortablejs</a></h3>

			<h3 class="col-6">jQuery</h3>
			<h3 class="col-6"><a target="_blank" href="https://github.com/SortableJS/jquery-sortablejs">jquery-sortablejs</a></h3>

			<h3 class="col-6">Knockout</h3>
			<h3 class="col-6"><a target="_blank" href="https://github.com/SortableJS/knockout-sortablejs">knockout-sortablejs</a></h3>

			<h3 class="col-6">Meteor</h3>
			<h3 class="col-6"><a target="_blank" href="https://github.com/SortableJS/meteor-sortablejs">meteor-sortablejs</a></h3>

			<h3 class="col-6">Polymer</h3>
			<h3 class="col-6"><a target="_blank" href="https://github.com/SortableJS/polymer-sortablejs">polymer-sortablejs</a></h3>

			<h3 class="col-6">Ember</h3>
			<h3 class="col-6"><a target="_blank" href="https://github.com/SortableJS/ember-sortablejs">ember-sortablejs</a></h3>
		</div>

	</div>


	<!-- Latest Sortable -->
	<script src="./Sortable.js"></script>

	<script type="text/javascript" src="st/prettify/prettify.js"></script>
	<script type="text/javascript" src="st/prettify/run_prettify.js"></script>

	<script src="st/app.js"></script>
</body>
</html>
